<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NCPJDS8MR6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NCPJDS8MR6');
  </script>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Juan Carlos Ramirez Angel</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/JuanICO.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }

          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }

          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/JuanICO.png" srcset="images/JuanICO.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>Juan Ramirez</h1>
        <!-- Short Bio -->
        <p>Hello! I am Juan Carlos Ramirez Angel. Electronic Engineer, IT professional, Husband & Dad. <br> <br>
          Seasoned IT professional in designing, deploying, and operating IP networks and IT
infrastructure solutions for large-scale enterprises. Proficient in data networking, security systems, project
management, and infrastructure operations on-premises and cloud environments. A fast learner
who adapts easily to change, with a consistent eagerness to learn and grow in the field. A devoted husband
and proud father of two children.</p>
        <a class="button button-kit" href="cv/JC_Resume.pdf" download="JC_Resume">Download my Resume</a>
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
          <a class="small button-linkedin" href="https://www.linkedin.com/in/juancra264/"><img
              class="icon" src="icons/linkedin.svg"></a>
          <a class="small button-github" href="https://github.com/juancra264"><img class="icon"
              src="icons/github.svg"></a>
          <a class="small button-instagram" href="https://www.instagram.com/juanramirez7398/"><img class="icon"
              src="icons/instagram.svg"></a>
          <a class="small button-facebook" href="https://www.facebook.com/juan.c.ramirez.104418"><img class="icon"
              src="icons/facebook.svg"></a>
        </div>
        <br>
        <a class="button button-medium" href="mailto:juancra264@hotmail.com"><img class="icon"
            src="icons/mail.svg">Send me an Email!</a>
        <footer>
        </footer>
      </div>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>
-->
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>